# amazon_tests

./: pom.xml
src/test/java/tests/: TestMain.java
